<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8"/>
    <title>web2</title>
      <link href="style.css" rel="stylesheet" />
  </head>


  <body class="body">


    <div class="header">

        <img class="headerpicture" src="1hDnhS5.png" alt="Описание картинки для скрин-ридеров и поисковиков" />
        <div class="headerback">ЗАДАНИЕ 2</div>
    </div>

      <div class = "nav">
          <div class = "navlinks">
            <a href="#“Up”" title="Нумерованый список">Главная</a>
          <a href="#“mid”" title="Таблица">Таблица</a>
          <a href="#“down”" title="Форма">Форма</a>
        </div>
      </div>

          <div class = "navlist">
              <h2>Нумерованный список гиперссылок<a id=“Up”></a></h2>
              <ol>
                  <li> <a href="http://example.com">example.com</a>
                  <li><a href="https://example.com">example.com через https</a>
                  <li><a href="ftp://sys-team-admin.ru/images/images1.jpg">FTP без авторизации</a></li>
                  <li><a href="ftp://login:password@sys-team-admin.ru/images/images1.jpg">FTP с авторизацией</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Multivariable_calculus#Multiple_integration"> ссылка на фрагмент страницы некоторого сайта</a></li>
                  <li><a href="#“Up”">ссылка на фрагмент текущей страницы</a></li>
                  <li><a href="https://www.youtube.com/?gl=RU&hl=ru">ссылка с двумя параметрами в URL</a> </li>
                  <li>
                      <div>
                          <a href="#“Up”" title="Нумерованый список">Вверх</a> <br />
                          <a href="#“down”" title="Форма">Вниз</a>
                      </div>
                  </li>
                  <li><a> http://example.com ссылка без href</a></li>
                  <li><a href="">Ссылка с пустым href</a></li>
                  <li><a href="https://pbs.twimg.com/media/EERUvFuXoAAQb31?format=jpg&name=small" rel="nofollow"> ссылка, по которой запрещен переход поисковикам</a></li>
                  <li> <!--noindex--><a rel="nofollow" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">запрещенную для индексации поисковиками</a><!--/noindex--></li>
                  <li>
                      <div>
                          тексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст
                          <br />тексттексттекст <a href="https://en.wikipedia.org/wiki/Meme" title="Контекстная ссылка"> ссылка :o </a>тексттексттексттексттексттексттексттекст
                      </div>
                  </li>
                  <li><a href="https://ru.wikipedia.org/wiki/Death_Stranding"> <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/e/ee/Death_Stranding_Poster.jpg/387px-Death_Stranding_Poster.jpg" alt="Ссылка на изображение"></a> </li>
                  <li>
                      <div>
                          <img src="https://sneg.tv/wp-content/uploads/2019/04/BioWare-News-Dragon-Age-4-update-Anthem-Alpha-Mass-Effect-and-Star-Wars-KOTOR-Teased-745546.jpg" alt="Font" usemap="#mymap">
                          <map name="mymap">
                              <area shape="circle" coords="88,111,109" href="https://ru.wikipedia.org/wiki/Mass_Effect" title="Mass Effect" alt="Mass Effect">
                              <area shape="circle" coords="322,129,113" href="https://ru.wikipedia.org/wiki/Dragon_Age_II" title="Dragon Age" alt="Dragon Age">
                              <area shape="poly" coords="462,-1,461,-1,461,-1,618,0,620,337,403,337" href="https://ru.wikipedia.org/wiki/Anthem_(%D0%B8%D0%B3%D1%80%D0%B0)" title="Anthem" alt="Anthem">
                              <area shape="rect" coords="-1,336,621,421" href="https://ru.wikipedia.org/wiki/BioWare" title="BioWare" alt="BioWare">
                          </map>
                      </div>
                  </li>
                  <li> <a href="info">Относительную на страницу в текущем катологе</a></li>
                  <li> <a href="about/info">Относительную в катологе adout</a></li>
                  <li> <a href="../info">Относительную на страницу в катологе уровнем выше текущего</a></li>
                  <li> <a href="../../info">Относительную на страницу в катологе на два уровня выше текущего</a></li>
                  <li> <a href="/">Cокращенная на главную</a></li>
                  <li> <a href="/adout">Cокращенная на внутреннюю</a></li>
              </ol>

          </div>

      <div class="navtable">
        <h2>Таблица<a id=“mid”></a></h2>
          <table>
              <tr>
                  <th>Колонка 1</th>
                  <th>Колонка 2</th>
                  <th>Колонка 3</th>
                  <th>Колонка 4</th>
              </tr>
              <tr class ="even">
                  <td>Ячейка 11</td>
                  <td>Ячейка 12</td>
                  <td>Ячейка 13</td>
                  <td>Ячейка 14</td>
              </tr>
              <tr>
                  <td>Ячейка 21</td>
                  <td>Ячейка 22</td>
                  <td>Ячейка 23</td>
                  <td>Ячейка 24</td>
              </tr>
              <tr class ="even">
                  <td>Ячейка 31</td>
                  <td>Ячейка 32</td>
                  <td>Ячейка 33</td>
                  <td>Ячейка 34</td>
              </tr>
              <tr>
                  <td>Ячейка 41</td>
                  <td>Ячейка 42</td>
                  <td>Ячейка 43</td>
                  <td>Ячейка 44</td>
              </tr>
              <tr class ="even">
                  <td>Ячейка 51</td>
                  <td>Ячейка 52</td>
                  <td>Ячейка 53</td>
                  <td>Ячейка 54</td>
              </tr>
          </table>
          </div>



          <div class="navform">
              <h2>Форма<a id=“down”></a></h2>

              <form action="http://example.com"
                    method="GET">
                  <label>
                      Имя:<br />
                      <input name="Name"
                             value="" />
                  </label><br />
                  <label>
                      e-mail:<br />
                      <input name="field-email"
                             value=""
                             type="email" />
                  </label><br />

                  <label>
                      Дата Рождения:<br />
                      <input name="field-date"
                             value="2019-08-13"
                             type="text" />
                  </label><br />
                  <div>
                      Кол-во конечностей: <br />
                      <input type="radio"
                             name="Konechnosti"
                             checked="checked"
                             value="2-4"> 2-4 <br />
                      <input type="radio"
                             name="Konechnosti"
                             value="4-8"> 4-8 <br />
                      <input type="radio"
                             name="Konechnosti"
                             value="8 and more"> 8+ <br />
                  </div>
                  <div>
                      Сверхспособности:<br />
                      <select name="Sverxsposobnosti" multiple="multiple">
                          <option value="One">Многопространственость</option>
                          <option value="Two">Изгибание времени</option>
                          <option value="Three">Фундаментальное бессмертие </option>
                      </select>
                  </div>
                  <div>
                      Биография:<br />
                      <textarea name="Biografy">Желательно в подробностях</textarea>
                  </div>
                  <div>
                      <input type="checkbox" checked="checked">C контрактом ознакомлен<br />
                  </div>
                  <p>
                      <input type="submit" value="Отправить">
                  </p>
              </form>
          </div>

          <div class="footer">
              <span class="footerspan"> (с) Фесай Роман 2019</span>
          </div>

</body>

</html>
